.card {
    max-width: 290px;
}

.card img {
    width: 100%;
}

.card .title {
    font-size: var(--lg-font-size);
}

.card .stars {
    margin: 6px 0px;
}

.card .price {
    font-size: var(--xl-font-size);
    font-weight: 800;
}

.breadcrumb {
    margin: 20px 0px;
}

.product-images {
    display: grid;
    gap: 12px;
}

.product-images .small-images {
    display: flex;
    /* grid-template-rows: 1fr 1fr 1fr; */
}

.product-images .small-images div {
    /* flex: 1; */
}

.product-info {
    margin-top: 20px;
    margin-bottom: 24px;
}

.product-info .title {
    font-size: var(--xl-font-size);
    line-height: 28px;
}

.product-info .stars {
    margin: 8px 0px;
}

.product-info .price {
    font-size: var(--xl-font-size);
    font-weight: 700;

    margin-bottom: 20px;
}

.product-info .description {
    color: rgb(0, 0, 0, 0.6);
    line-height: 20px;
}

.cart-section {
    margin-top: 24px;
    display: flex;
    gap: 10px;
}

.quantity-modifier {
    flex: 2;
    width: 100%;
}

.add-cart-btn {
    flex: 4;
    width: 100%;

}

.tabs {
    margin-top: 50px;
}

.tabs .top {
    border-bottom: 1px solid rgb(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-around;
}

.tabs .top div {
    padding-bottom: 20px;
}

.tabs .top .active {
    border-bottom: 2px solid #000;
}

.review-tab {
    margin-top: 26px;
}

.review-tab .top {
    display: flex;
}

.reviews {
    margin-top: 27px;
    display: grid;
    gap: 16px;
}

.review-card {
    border: 1px solid rgb(0, 0, 0, 0.2);
    padding: 24px;
}

.load-more-btn-container {
    margin-top: 20px;
    margin-bottom: 50px;

    text-align: center;
}

.load-more-btn {
    padding: 14px 36px;

    background-color: white;

    border: 1px solid rgb(0, 0, 0, 0.2);
    border-radius: 62px;

}

.load-more-btn:hover {
    text-decoration: underline;
}

.load-more-btn:active {
    text-decoration: underline;
    border: 1px solid rgb(0, 0, 0, 0.6);
}

.other-products {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.other-products .title-section {
    width: 60%;
    font-size: var(--h2-font-size);
    font-weight: 800;
    line-height: 32px;
    text-align: center;
}

.products {
    width: 100%;
    margin-top: 40px;
    /* text-align: center; */

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 298px));
}

.products .card {
    display: flex;
    flex-direction: column;
}